<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.amazon.com/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('LoginDataInvalido').getValue(1, 1)</initValue>
      <name>wrongUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('LoginDataInvalido').getValue(2, 1)</initValue>
      <name>wrongPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('LoginDataValido').getValue(1, 1)</initValue>
      <name>validUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('LoginDataValido').getValue(2, 1)</initValue>
      <name>validPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
